{
  "outputStyle": "Concise",
  "alwaysThinkingEnabled": true,
  "promptSuggestionEnabled": true,
  "workflowSizeGuideline": "large",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "timeout": 600
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/superpowers-session-start.sh\"",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-gorev-ek.sh\"",
            "timeout": 60
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/piramit_auto.py\"",
            "timeout": 900
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/acil_durdur.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/yonlendir.sh\""
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/kanit_sicili.sh\""
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/kanit_kapisi.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/yonlendir.sh\"",
            "asyncRewake": true,
            "rewakeMessage": "Arka planda bekleyen operatör yönlendirmesi — aşağıdaki yönlendirmeyi uygulayın ya da gerekçesiyle reddedin, sonra kullanıcının asıl isteğine devam edin veya cevabını beklemeye devam edin:",
            "rewakeSummary": "Operatör yönlendirmesi bekliyor"
          }
        ]
      }
    ]
  }
}
